{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongodbSettings": {
    "ConnectionString": "mongodb+srv://pranesh962003p:pranesh%40962003@cluster0.z2rgp7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "Blog_App",
    "CollectionsName": "Users"
  },
  "HuggingFace": {
    "ApiKey": "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"
  },
  "CloudinarySettings": {
    "CloudName": "dggwbpliq",
    "ApiKey": "225433397664327",
    "ApiSecret": "T1HNI_uTcKsDt3uhcm58kFLuG7s"
  }
}
